* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    height: 165px;
    background-color: #5F9EA0;
}
header nav {
    display: flex;
    justify-content: center;
    padding: .2em;
}
header nav a {
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    margin-right: .5em;
}
header nav a:hover {
    color: #7EFCFC;
}
/* Search bar
 grid-template-columns source :https://whatgoesthroughmyhead.com/day-51-of-100daysofcode/ 
*/
#search-bar {
    background-color: #7EFCFC;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    padding: .5em;
    align-items: center;
}
#search-bar form {
    display: flex;
}
#search-bar input[type='search'] {
    padding: .5em;
    width: 90%;
}
#search-bar button {
    width: 25%;
    height: 100%;
    padding: .5em;
}
/* Filter column 
grid-template-columns source: https://github.com/tachyons-css/tachyons/issues/692*/
main {
    min-height: calc(100vh - (165px + 200px));
    display: grid;
    grid-template-columns: 20% auto;
}
main > aside {
    background-color: #7EFCFC;
    display: grid;
    padding: .5em;
}
 ul{
    color: #5F9EA0;
    
    
}
/* product list
source: https://www.digitalocean.com/community/tutorials/css-css-grid-layout-fr-unit for grid-template-columns: 1fr 1fr 1fr 1fr;
*/
#products-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: .5em;
    row-gap: .5em;
    column-gap: .5em;
}
#products-list > .product {
    display: grid;
    padding: .5em;
    /* border: 1px solid; */
}
/* source: https://stackoverflow.com/questions/31546894/making-smoothly-animated-striped-div*/
#products-list > .product > a > img {
    display: block;
    margin: auto;
    width: 100%;
}
 h2 {
 color:#5F9EA0;
}

#products-list > .product button {
    background-color: orange;
    width: 50%;
    border: none;
    padding: .5em;
    height: 30px;
}
#btn-filter {
    background-color: #5F9EA0;
    color: white;
    border : 2px solid;
    padding: .5em;
    font-weight: bold;
}
aside input {
    padding: .2em;
}
/* Footer
sorce for grid-templete- columns is https://css-tricks.com/getting-started-css-grid/
*/
footer {
    height: 200px;
    background-color: #5F9EA0;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
footer > div > h3 {
    color: white;
    font-weight: bold;
    margin-bottom: .5em;
}
footer > div > a {
    display: block;
    text-decoration: none;
    margin-bottom: .5em;
    color: black;
}
footer > div {
    padding: 1.5em;
}
/* Rating Star */
.fa-star {
    color: rgb(194, 192, 192);
}
.fa-orange {
    color: rgb(193, 209, 48);
}
#banner-img {
    width: 100%;
    height: 250px;
}
.boxes {
    width: 80%;
    padding: .5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin : auto;
}
.box > img {
    display: block;
    margin: auto;
}
.box > p {
    font-weight: bold;
    text-align: center;
}
/*Sort*/
#sort-bar {
    display: flex;
    justify-content: space-between;
    padding: .5em;
}
#sort-bar input {
    padding: .5em;
    border: none;
    background-color: #7EFCFC;
}
.product-show {
    width: 50%;
    margin: auto;
    display: grid;
    padding: 1.5em;
  }

 
  .product-show img {
    width: 50%;
    display: block;
    margin: auto;
  }
  .product-show > button {
    width: 50%;
    padding: 0.5em;
    background-color: orange;
    border: none;
    font-weight: bold;
  }
  .product-show #product-quantity {
    display: flex;
    padding: 5px 0;
  }
  .product-show #product-quantity button {
    width: 35px;
    height: 35px;
    margin-right: 5px;
  }
  .product-show #product-quantity input {
    width: 100px;
    height: 35px;
    margin-right: 5px;
  }
  
  #main-upload {
    grid-template-columns: 1fr;
}
#form-upload {
    display: grid;
    width: 50%;
    margin: auto;
}
#form-upload > div {
    display: grid;
    padding: .5em 0;
}
#form-upload > div >
input,select,#btn-submit {
    padding: .5em;
}